// ===============================================================
// Global page
// ===============================================================
.site {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 10% auto ($size__site-sidebar) 10%;
	grid-template-areas:
		"header header header header"
		". main sidebar ."
		"footer footer footer footer";
}

// ===============================================================
// Header Section
// ===============================================================
.site-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-areas: 
    ". logo navigation .";
  margin-bottom: cre(40px);
  padding-top: cre(20px);
  padding-bottom: cre(20px);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.09);
}

.site-branding {
  grid-area: logo;
  padding-left: cre(20px);

  .site-title {
    display: none;
  }
}

.main-navigation {
  grid-area: navigation;
  justify-self: end;
  padding-right: cre(20px);
}